# Olx_Task1

./: build.gradle  settings.gradle
src/: Main.java
src/main/java/com/example/api_project/: ApiProjectApplication.java
src/main/java/com/example/api_project/controller/: InventoryController.java
src/main/java/com/example/api_project/dto/: AttributeDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java
src/main/java/com/example/api_project/entity/: Attribute.java  Inventory.java  InventoryAttribute.java
src/main/java/com/example/api_project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/api_project/repository/: InventoryAttributeRepository.java  InventoryRepository.java
src/main/java/com/example/api_project/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.properties  application.yml
